{
  "name": "journeys",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "yarn parcel src/index.html",
    "build": "yarn parcel build src/index.html"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@mdx-js/react": "^1",
    "@parcel/transformer-mdx": "2.12.0",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
